# dotNetShop

./: Program.cs  README.md  appsettings.json  dotNetShop.csproj  dotNetShop.sln
Areas/API/Controllers/: AuthController.cs  ProductsController.cs
Areas/Account/Controllers/: Account.cs
Areas/Account/Models/: Login.cs  Register.cs
Areas/Account/Views/: _ViewImports.cshtml
Areas/Account/Views/Account/: Login.cshtml  Register.cshtml
Areas/Account/Views/Register/: Index.cshtml
Areas/Account/Views/Shared/: _Layout.cshtml
Componets/: AccountMenu.cs
Controllers/: BlogController.cs  ContactsController.cs  HomeController.cs  ShopController.cs
Data/: DBContext.cs  ShopDBContext.cs
Keys/: key-2b9db87a-179a-4a92-89f8-19ce60e82907.xml
Migrations/: 20241108170514_Init.Designer.cs  20241108170514_Init.cs  20241108170631_AddKey.Designer.cs  20241108170631_AddKey.cs  20241108172707_DeleteForengKeycommentID.Designer.cs  20241108172707_DeleteForengKeycommentID.cs  20241115171710_UserInit.Designer.cs  20241115171710_UserInit.cs  20241118161611_UserChange.Designer.cs  20241118161611_UserChange.cs  20241122161803_InitialCreate.Designer.cs  20241122161803_InitialCreate.cs  20241122173440_FormContactMessage.Designer.cs  20241122173440_FormContactMessage.cs  20241206161508_ProductInitNull.Designer.cs  20241206161508_ProductInitNull.cs  20241206172538_Identity.Designer.cs  20241206172538_Identity.cs  ShopDBContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  Brand.cs  Category.cs  Color.cs  Comment.cs  Contact.cs  ContactsFrom.cs  ErrorViewModel.cs  FormContactMessage.cs  Product.cs  ProductCommentViewModel.cs  ProductImage.cs
Properties/: launchSettings.json
Security/: AppSettings.cs  AppSettingsEncryptionService.cs  ProtectedJsonConfigurationProvider.cs  ProtectedJsonConfigurationSource.cs
Services/: AppSettingsEncryptionService.cs  ContactService.cs  IContactService.cs  IShopService.cs  ITokenService.cs  ShopService.cs  TokenService.cs
ViewModels/ContactService/: FormContactMessageViewModel.cs
ViewModels/ShopService/: BrandCountViewModel.cs  CategoryCountViewModel.cs  ColorCountViewModel.cs  OverviewViewModel.cs  ProductCommentViewModel.cs
Views/: Default.cshtml  _ViewImports.cshtml
Views/Blog/: Index.cshtml
Views/Contacts/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/AccountMenu/: AccountMenu.cshtml
Views/Shop/: Details.cshtml  Index.cshtml
very_secret_dont_worry/: key-b7ba58bd-8c90-4513-87f8-0ff54aeedafa.xml
wwwroot/css/: main.css  style-register-login.css
